<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Block Level Elements Facts & List</title>
</head>
<body>
    <h6>Block level element facts & List</h6>
    <h5>Few facts about block elements</h5>
    <ul>
        <li>block level elements begin on new line by default</li>
        <li>Block elements may contain inline elements and other block elements</li>
        <li>Block elements can be used only within body tag</li>
      </ul>  
      <h4>Commonly used elements are</h4>
      <ul style="list-style-type:none;">
        <li>div</li>
        <li>p/li>
        <li>article</li>
        <li>section</li>
        <li>header</li>
        <li>footer</li>
        <li>table</li>
        <li>main</li>
        <li>aside</li>
        <li>nav</li>
        <li>li</li>
        <li>ol</li>
        <li>h1,h2,h3,h4,h5,h</li>

      </ul> 
      <a href="#">Visit her for more block elements</a>
      
</body>
</html>