<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Forms demo</title>
</head>
<body>
   <h1>Registration Form</h1>
   
   <form>
    <div>
       <label for="first-name">First Name</label>
       <input id="first-name" type="text">
    </div>
    <div>
       <label for="last-name">First Name</label>
       <input id="last-name" type="text">
    </div>
    
    <div>
            <button>Email</button>
            <input id="email">
         </div>
    <div>
       <label for="phone">Phone</label>
       <input id="phone" type="number">
    </div>
   </form>
</body>
</html>