<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #1B92A9;
            color: white;
        }
        div{
            float: right;
        }
    </style>
</head>
<body>
    <h2>Frontend Interview Questions</h2>
    <hr>
    <form >
        1.) &lt;span&gt; tag block element?
    <div>
        <input type="radio" name="Yes">Yes 
        <input type="radio" name="No">No 
    </div>
<br><br>
        2.) can we add &lt;style&gt; tag inside &lt;body&gt; tag?
    <div>
        <input type="radio" name="Yes">Yes 
        <input type="radio" name="No">No 
    </div>
<br><br>
    3.) Pick selector name main footer &gt; a:visited    
    <div>
        
        <input type="checkbox" name="class Selector">Class Selector <br>
        <input type="checkbox" name="id Selector">No Id Selector<br>
        <input type="checkbox" name="Attribute Selector">Attribute Selector<br>
        <input type="checkbox" name="Pseudo Selector">Pseudo Selector

    </div>
<br><br><br><br><br><br>
        4.)Choose the number of &lt;h1&gt;tag can page have
    <div>
        <select >
                <option value="choose">Choose</option>
        </select>
    </div>
<br><br>
        5.)Describe common css unit of length
    <div>
        <textarea></textarea>
    </div>
    </form>
</body>
</html>