<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .button {
              background-color: #419BF9;
              border: none;
              border-radius: 2px;
              color: white;
              padding: 15px 0 15px 0;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 24px;
              font-family: roboto medium;
              cursor: pointer;
              width: 350px;
              length: 60px;
            }
            </style>
</head>

<body>
   <a href="#" class="button">Get started</a> 
</body>
</html>