<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML tags by category</title>
</head>
<body>
  <h1>HTML Tags by Category</h1>
  <h2>By Category</h2> 
  <h3>The Root Element</h3>
  <a href="">&lt;html&gt;</a>
  <h3>Metadata</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head">&lt;head&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title">&lt;title&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base">&lt;base&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">&lt;link&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta">&lt;meta&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">&lt;Style&gt;</a>
      </li>
  </ul>
  <h3>Sections</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body">&lt;body&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article">&lt;article&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section">&lt;section&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav">&lt;nav&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside">&lt;aside&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1 - h6">&lt;h1 - h6&gt;</a>
      </li>
  </ul>
  <h3>Grouping</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">&lt;p&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre">&lt;pre&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">&lt;blockquote&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol">&lt;ol&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">&lt;ul&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">&lt;li&gt;</a>
      </li>
  </ul>
  <h3>Text</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">&lt;a&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em">&lt;em&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong">&lt;strong&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite">&lt;cite&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">&lt;q&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn">&lt;dfn&gt;</a>
      </li>
  </ul>
  <h3>Edits</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins">&lt;ins&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del">&lt;del&gt;</a>
      </li>
      
  </ul>
  <h3>Embedded Content</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">&lt;img&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed">&lt;embed&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object">&lt;object&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/param">&lt;param&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video">&lt;video&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio">&lt;audio&gt;</a>
      </li>
  </ul>
  <h3>Tables</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head">&lt;head&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title">&lt;title&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base">&lt;base&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">&lt;link&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta">&lt;meta&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">&lt;Style&gt;</a>
      </li>
  </ul>
  <h3>Forms</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">&lt;form&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">&lt;input&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea">&lt;textarea&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select">&lt;select&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option">&lt;option&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup">&lt;optgroup&gt;</a>
      </li>
  </ul>
  <h3>Scripting</h3>
  <ul>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">&lt;script&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript">&lt;noscript&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template">&lt;template&gt;</a>
      </li>
      <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas">&lt;canvas&gt;</a>
      </li>
     
  </ul>
</body>
</html>