<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements Facts & List</title>
</head>
<body>
    <h1>Inline elements Facts & List</h1>
    <h2>Few facts about inline elements</h2>
    <ul>
        <li>Inline elements can start anywhere in a line</li>
        <li>Inline elements may contain only data ans other inline elements</li>
        <li>You can't put Block elements inside inline elements</li>

      </ul>  
      <h3>Most commonly used inline elements</h3>
      <p>Span input a button select picture label img sub <a title=visit here href="#">Visit her for more block elements</a> </p>
      
</body>
</html>