<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .parent{
        border-style:solid;
        max-width: 400px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        
        
    }
    .child{
        border-bottom-style:solid;
        max-width: 400px;
        padding: 12px 20px;
        
    }
    .radius{
        padding: 3px 7px;
    }
</style>
<body>
    <div class="parent">
        <div class="child">
           Inbox  <img src="" alt="">   
        </div>
        <div class="child">
            Sent <img src="" alt="">  
        </div>
        <div class="child">
            Trash <img src="" alt="">  
        </div>
    </div>
</body>
</html>