<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Navigation Menu</title>
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    
}

li,a{
    font-family: Helvetica, sans-serif;
    text-decoration: none;
}

div,span{
    font-size: 26px;
}

span{
    color: #820bc6;
    letter-spacing: 0.0px;
    
}
.button{
    width: 150px;
    height: 55px;
    color: white;
    background-color: #820bc6;
    border:none;
    border-radius: 3px;
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 1920px;
    height: 110px;
}

.nav_links{
    list-style: none;
    width: 435px;
    height: 38px;
}
.nav_links li{
    display: inline;
    padding:0px 20px;
}
</style>

</head>
<body>
    <header>
        <div>Mision<span class="s-color">Code</span></div>
      
        <ul class="nav_links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Course</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">FAQ</a></li>           
        </ul>
    
      <button class="button">
          Sign In 
      </button>
    </header>
</body>
</html>