<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>planets data table</title>
</head>
<style>
    table,th,td{
        border: 2px solid #bcbcbc;
        border-collapse: collapse;
        
    }
    
    th,td{
    	padding: 15px;
    }
     
     td{
        text-align: middle;
    
    }
    tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
</style>
<body>
    <table>
        <colgroup>
            <col span = "3" style="background-color:#E6E6E6,">
        </colgroup>
        <caption>Data about the planets of our Solar System (Planetary facts taken from <a href="#">Nasa's Planetary Fact Sheet - Metric)</a></caption>
            <tr>
                <th colspan="2"></th>
                <th>Name</th>
                <th>Mass (<var>10<sup>24</sup></var>kg)</th>
                <th>Diameter (km)</th>
                <th>Density (kg/<var>m<sup>3</sup></var>)</th>
                <th>Gravity (m/s 2)</th>
                <th>Length of day (hours)</th>
                <th>Distance from Sun (<var>10<sup>6</sup></var>)km</th>
                <th>Mean temperature (c) </th>
                <th>Number of moons</th>
                <th>Notes</th>
            </tr>
        <tr>
            
            <td colspan="2" rowspan="4">Terrestial planets</td>
            <td>Mercury</td>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the sun</td>
        </tr>
        <tr>
            
            <td>Venus</td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
            
            <td>Earth</td>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our world</td>
        </tr>
        <tr>
           
            <td>Mars</td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
        </tr>
        <tr>
            <td rowspan="4">Jovian planets</td>
            <td rowspan="2">Gas giants</td>
            <td>Jupiter</td>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The largest planet</td>
        </tr>
        <tr>
            <td>Saturn</td>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td><var>10.7<sup>Text</sup></var></td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Ice giants</td>
            <td>Uranus</td>
            <td>86.8</td>
            <td>51,118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td></td>
        </tr>
        <tr>
            <td>Neptune</td>
            <td>102</td>
            <td>49,528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">Dwarf Planets</td>
            <td>Pluto</td>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this <a href="#">remains controversial</a></td>
            <td></td>
        </tr>
    </table>
</body>
</html>