<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing-tables</title>
</head>
<body>
  <table>
      <thead>
      <tr>
          <td></td>
          <td>Item</td>
          <td>Price</td>
          <td>Quantity</td>
          <td>Total</td>
      </tr>
      </thead>
      <tr>
          <td>1</td>
          <td>Coffee mug</td>
          <td>$10.00</td>
          <td>5</td>
          <td>$50.00</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Polo Shirt</td>
          <td>$20</td>
          <td>5</td>
          <td>$100.00</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Red stapler</td>
          <td>$9</td>
          <td>4</td>
          <td>$36.00</td>
      </tr>
      <tr>
          <td></td>
          <td>Subtotal</td>
          <td></td>
          <td></td>
          <td>$186.00</td>
      </tr>
      <tr>
          <td></td>
          <td>Shipping</td>
          <td></td>
          <td></td>
          <td>$12.00</td>
      </tr>
      <tr>
          <td></td>
          <td>Total Due</td>
          <td>$</td>
          <td></td>
          <td>$198.00</td>
      </tr>
  </table>  
</body>
</html>