<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student registration form</title>
</head>
<body>
        <form>
            <h2>Student Registration Form</h2>
                <div>
                    First Name: <input type="text">
                    Last Name: <input type="text"><br>
                    Email: <input type="email">
                    Phone: <input type="number">
                </div>
                <fieldset>
                    <legend>Choose the course you like to enroll?</legend>
                    <input type="radio" name="visit">Fundamentals of IT
                    <input type="radio" name="visit">Web Development 
                    <input type="radio" name="visit">Full Stack Development 
                </fieldset>
                    Select the batch  
                    <select >
                        <option value="Jan 2020">Jan 2020</option>
                    </select>
                <fieldset>
                    <legend>Choose the programming langauge you know?</legend>
                    <input type="radio" name="visit">HTML 
                    <input type="radio" name="visit">CSS 
                    <input type="radio" name="visit">JavaScript
                    <input type="radio" name="visit">Java
                </fieldset>
                    comment:<textarea></textarea>
                <div>
                    <button>Clear</button> 
                    <button>Submit</button>
                </div>
        </form>   
</body>
</html>