<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tables</title>
</head>
<body>
  <table>
      <caption>HTML popular books</caption>
      <thead>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      </thead>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </table>  
</body>
</html>