<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>R4egistration Form</title>
</head>
<body class="mx-lg-5">
    <h1 class="p-3 text-center">Registration Form</h1>
    <form>
        <fieldset class="border border-dark rounded-sm p-3 form-group">
            <p>Personal Information</p>
            <hr>                                
                            <div class="form-row">
                              <div class="form-group col-md-4">
                                <label for="inlineFormInputName">Full Name</label>
                                <input type="text" class="form-control" id="inlineFormInputName" placeholder="First Name">
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inlineFormInputName"></label>
                                <input type="text" class="form-control" id="inlineFormInputName" placeholder="First Name">
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inlineFormInputName"></label>
                                <input type="text" class="form-control" id="inlineFormInputName" placeholder="First Name">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputEmail1">Email Address</label>
                              <input type="email" class="form-control" id="inputEmail1" placeholder="abc@def.co">
                            </div>                                
        </fieldset>
        <fieldset class="border border-dark rounded-sm p-3 form-group">
            <p>Contact Information</p>
            <hr>
            <div class="form-group">
                    <label for="inputEmail1">Address</label>
                    <input type="text" class="form-control" id="inlineFormInputName" placeholder="123 street address">
                  </div> 
            <div class="form-row">
                    <div class="form-group col-md-6">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                              <option selected>North Carolina</option>
                              <option>...</option>
                            </select>
                    </div>
                    <div class="form-group col-md-4">
                          <label for="inputCity">City</label>
                          <input type="text" class="form-control" id="inputCity">
                    </div>
                        
                    <div class="form-group col-md-2">
                          <label for="inputZip">Zip</label>
                          <input type="text" class="form-control" id="inputZip">
                    </div>
            </div> 
        </fieldset>
        <fieldset class="border border-dark rounded-sm p-3">
            <p>Skills Information</p>
            <hr>
            <p>Choose programming language you know</p>
            <div class= "col-md-auto">
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">HTML</label>
                    </div>
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">CSS</label>
                    </div>
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">JavaScript</label>
                    </div>
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Bootstrap</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">ReactJs</label>
                    </div>
            </div>           
        </fieldset>
    </form>
    
</body>
</html>