<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body >
   <div class="row mr-5 ml-5" >
    <div class="col-md-6">
    <h1>Quick Reference</h1>    
    <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Link</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>HTML Tags Reference</td>
                    <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Code & Learn HTML</td>
                    <td><a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Free online HTML coder</td>
                    <td><a href="https://www.freecodecamp.org/learn/">https://www.freecodecamp.org/learn/</a></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Free online Editor</td>
                    <td><a href="https://codepen.io/popular/pens">https://codepen.io/popular/pens</a></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>HTML Validator</td>
                    <td><a href="https://validator.w3.org/">https://validator.w3.org/</a></td>
                    
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Image Placeholder</td>
                    <td><a href="http://placehold.jp/en.html#advanced-tab">http://placehold.jp/en.html#advanced-tab</a></td>
                    
                  </tr>
                  <tr>
                      <th scope="row">4</th>
                      <td>Accessability</td>
                      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                      
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Javascript Guide</td>
                        <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">hhttps://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide</a></td>
                        
                      </tr>
                </tbody>
              </table>
   </div> 
   <div class="col-md-6">
       <h1>Cheat Sheets Pdf</h1>
        <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Link</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>HTML 5</td>
                    <td><a href="https://websitesetup.org/HTML5-cheat-sheet.pdf">https://websitesetup.org/HTML5-cheat-sheet.pdf</a></td>
                  
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>CSS3</td>
                    <td><a href="https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/">https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/</a></td>
                   
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Javascript</td>
                    <td><a href="https://websitesetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf">https://websitesetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf</a></td>    
                    
                  </tr>
                </tbody>
              </table>
   </div>
</div>
</body>
</html>